{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "gentoo_small", // Logo pequeño de Arch para que no ocupe toda la pantalla
    "padding": {
      "top": 2,
      "left": 2
    },
    "color": {
        "1": "34" // Color azul característico
    }
  },
  "display": {
    "separator": " -󰄾 "
  },
  "modules": [
    {
      "type": "title",
      "format": " {user-name-colored}@{host-name-colored} 󰣇 ",
      "color": {
        "user": "34",
        "at": "37",
        "host": "35"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "󰣇 OS ",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": "󰒋 KER",
      "keyColor": "32"
    },
    {
      "type": "uptime",
      "key": "󱎫 UP ",
      "keyColor": "36"
    },
    {
      "type": "packages",
      "key": "󰏗 PKG",
      "keyColor": "33"
    },
    {
      "type": "wm",
      "key": " WM ",
      "keyColor": "35"
    },
    {
      "type": "shell",
      "key": " SH ",
      "keyColor": "32"
    },
    {
    "type": "memory",
    "key": "󰍛 RAM",
    "keyColor": "31",
    // En la 2.5.8, usamos el formato de salida y definimos la barra abajo
    "format": "{1} / {2} ({3}) {4}", 
    "bar": {
        "char": "━",
        "length": 12,
        "color": "31"
    }
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "block": {
          "range": [1, 8]
      }
    }
  ]
}
